footer.mt-4.py-4.border-top.container
  p.float-left
    = link_to 'Go to First', root_path
  p.float-right
    = link_to 'Go to Second', second_home_path
  small.d-block.mb-3.text-muted.text-center © 2017-2018
