header
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    a.navbar-brand[href="#"] Brand
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Home', '#', class: 'nav-link active'
        li.nav-item
          = link_to 'Link', '#', class: 'nav-link'
        li.nav-item
          = link_to 'Disabled', '#', class: 'nav-link disabled'
        li.nav-item.dropdown
          = link_to 'Dropdown', '#', class: 'nav-link dropdown-toggle', data: { toggle: 'dropdown' }
          .dropdown-menu
            = link_to 'Second Home', second_home_path, class: 'dropdown-item'
            = link_to 'Third Home', third_home_path, class: 'dropdown-item'
      .navbar-nav
        = link_to 'Sign In', '#', class: 'btn btn-outline-success'
