app/views/shared/_jumbotron.html.erb
<section class="jumbotron text-center">
  <div class="container">
    <h1>App Title</h1>
    <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <%= link_to 'Learn more', '#', class: 'btn btn-primary' %>
  </div>
</section>

app/views/shared/_jumbotron.html.slim
section.jumbotron.text-center
  .container
    h1
      | App Title
    p.lead.text-muted
      | Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
    hr.my-4
    p
      | It uses utility classes for typography and spacing to space content out within the larger container.
    = link_to 'Learn more', '#', class: 'btn btn-primary'
