app/views/home/index.html.erb
<div class="row">
  <div class="col-md-4 text-center">
    <img src="assets/hato_walk.jpg" width="200" class="rounded-circle" style="background-color: grey;" alt="image">
    <h2>Heading</h2>
    <p>This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. </p>
    <p><%= link_to 'View details &raquo;'.html_safe, '#', class: 'btn btn-secondary' %></p>
  </div>
  <div class="col-md-4 text-center">
    <img src="assets/hato_walk.jpg" width="200" class="rounded-circle" style="background-color: grey;" alt="image">
    <h2>Heading</h2>
    <p>This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. </p>
    <p><%= link_to 'View details &raquo;'.html_safe, '#', class: 'btn btn-secondary' %></p>
  </div>
  <div class="col-md-4 text-center">
    <img src="assets/hato_walk.jpg" width="200" class="rounded-circle" style="background-color: grey;" alt="image">
    <h2>Heading</h2>
    <p>This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. </p>
    <p><%= link_to 'View details &raquo;'.html_safe, '#', class: 'btn btn-secondary' %></p>
  </div>
</div>

<hr class="my-4">

<div class="row">
  <div class="col-md-7">
    <h2 class="head">First featurette heading.</h2>
    <p class="text-muted">Detail</p>
  </div>
  <div class="col-md-5">
    <img src="assets/hato_walk.jpg" class="img-fluid mx-auto" alt="Generic placeholder image">
  </div>
</div>

<hr class="my-4">

<div class="row">
  <div class="col-md-7 order-md-2">
    <h2 class="head">Second featurette heading.</h2>
    <p class="text-muted">Detail</p>
  </div>
  <div class="col-md-5 order-md-1">
    <img src="assets/hato_walk.jpg" class="img-fluid mx-auto" alt="Generic placeholder image">
  </div>
</div>

app/views/home/index.html.slim
.row
  .col-md-4.text-center
    img.rounded-circle[src="assets/hato_walk.jpg" width="200" style="background-color: grey;" alt="image"]
    h2 Heading
    p This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. 
    p
      = link_to 'View details »'.html_safe, '#', class: 'btn btn-secondary'
  .col-md-4.text-center
    img.rounded-circle[src="assets/hato_walk.jpg" width="200" style="background-color: grey;" alt="image"]
    h2 Heading
    p This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. 
    p
      = link_to 'View details »'.html_safe, '#', class: 'btn btn-secondary'
  .col-md-4.text-center
    img.rounded-circle[src="assets/hato_walk.jpg" width="200" style="background-color: grey;" alt="image"]
    h2 Heading
    p This is Detail of the Content.This is Detail of the ContentThis is Detail of the Content.This is Detail of the Content.This is Detail of the Content.. 
    p
      = link_to 'View details »'.html_safe, '#', class: 'btn btn-secondary'
hr.my-4
.row
  .col-md-7
    h2.head First featurette heading.
    p.text-muted Detail
  .col-md-5
    img.img-fluid.mx-auto[src="assets/hato_walk.jpg" alt="Generic placeholder image"]
hr.my-4
.row
  .col-md-7.order-md-2
    h2.head Second featurette heading.
    p.text-muted Detail
  .col-md-5.order-md-1
    img.img-fluid.mx-auto[src="assets/hato_walk.jpg" alt="Generic placeholder image"]
