app/views/second_home/_footer.html.slim
footer.py-5.text-light.bg-dark
  .container
    .row
      .col-12.col-md
        small.d-block.mb-3.text-muted © 2017-2018
      .col-6.col-md
        h5 Features
        ul.list-unstyled.text-small
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
      .col-6.col-md
        h5 Features
        ul.list-unstyled.text-small
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
      .col-6.col-md
        h5 Features
        ul.list-unstyled.text-small
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
      .col-6.col-md
        h5 Features
        ul.list-unstyled.text-small
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff
          li
            a.text-muted[href="#"] Cool stuff

app/views/second_home/_footer.html.erb
<footer class="py-5 text-light bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-muted">&copy; 2017-2018</small> 
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Cool stuff</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
