app/views/second_home/_header.html.slim
header.mb-3
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    = link_to 'Second Home', '#', class: 'navbar-brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      .navbar-nav.mr-auto
        = link_to 'Home', '#', class: 'nav-item nav-link active'
        = link_to 'Link', '#', class: 'nav-item nav-link'
        = link_to 'First Home', root_path, class: 'nav-item nav-link'
        = link_to 'Third Home', third_home_path, class: 'nav-item nav-link'
      = form_tag '#', class: 'form-inline mt-2' do
        = text_field_tag 'search', '', class: 'form-control mr-sm-2', placeholder: 'Search'
        = submit_tag 'Search', class: 'btn btn-outline-success my-2 my-sm-0'

app/views/second_home/_header.html.erb
<header class="mb-3">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <%= link_to 'Second Home', '#', class: 'navbar-brand' %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav mr-auto">
        <%= link_to 'Home', '#', class: 'nav-item nav-link active' %>
        <%= link_to 'Link', '#', class: 'nav-item nav-link' %>
        <%= link_to 'First Home', root_path, class: 'nav-item nav-link' %>
      </div>
      <%= form_tag '#', class: 'form-inline mt-2' do%>
        <%= text_field_tag 'search', '', class: 'form-control mr-sm-2', placeholder: 'Search' %>
        <%= submit_tag 'Search', class: 'btn btn-outline-success my-2 my-sm-0' %>
      <% end %>
    </div>
  </nav>
</header>
