.py-5.text-center
  = image_tag 'https://getbootstrap.com/assets/brand/bootstrap-solid.svg', size: '72x72', class: 'd-block mx-auto mb-4'
  h1 Third Home
  p.text-muted This is page Detail
.row
  .col-md-4.order-md-2.mb-4
    h4.d-flex.justify-content-between.align-items-center.mb-3
      span.text-muted Your Cart
      span.badge.badge-secondary.badge-pill 3
    ul.list-group.mb-3
      li.list-group-item.d-flex.justify-content-between.lh-condensed
        div
          h6 Product name
          small.text-muted Brief description
      li.list-group-item.d-flex.justify-content-between.lh-condensed
        div
          h6 Product name
          small.text-muted Brief description
      li.list-group-item.d-flex.justify-content-between.lh-condensed
        div
          h6 Product name
          small.text-muted Brief description
    .card.p-2
      form.form-inline
        = text_field_tag :code, '', class: 'form-control mr-sm-2', placeholder: 'Promo code'
        = submit_tag 'Check', class: 'btn btn-outline-success'
  .col-md-8.order-md-1.mb-4
    h4.mb-3
    form.needs-validation[novalidate]
      .row
        .col-md-6.mb-3
          label[for="firstName"] First Name
          = text_field_tag :first_name, '', id: 'firstName', class: 'form-control', required: true
          .invalid-feedback[style="width: 100%;"] Valid first name is required.
        .col-md-6.mb-3
          label[for="lastName"] First Name
          = text_field_tag :last_name, '', id: 'lastName', class: 'form-control', required: true
          .invalid-feedback[style="width: 100%;"] Valid last name is required.
      .mb-3
          label[for="userName"] User Name
          .input-group
            .input-group-prepend
              span.input-group-text @
            = text_field_tag :user_name, '', id: 'userName', class: 'form-control', required: true
            .invalid-feedback[style="width: 100%;"] Valid user name is required.
      hr.mb-4
      button.btn.btn-primary.btn-lg.btn-block[type="submit"] Continue
