doctype html
html
  head
    title
      | Bootstrap2Trial
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'sign_in'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = yield
    = render 'sign_in/footer'
